(package
 (name (foo))
 (url "foo.tgz")
 (library
  (path "gibber/foo.sld")
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "an example library")
  (license BSD-style))
 (library
  (path "example-tests/foo-tests.sld")
  (version "1.0")
  (use-for test)
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "tests for an example pacakge")
  (license BSD-style)))
